# WebAppAutorization

./: README.md  WebAppAutorization.sln
WebAppAutorization/: Dockerfile  OperationControlMaterials.xlsx  OperationControlMaterials_09.01.2023..17.01.2023.xlsx  OperationControlMaterials_09.01.2023..18.01.2023.xlsx  OperationControlMaterials_09.01.2023..19.01.2023.xlsx  Program.cs  WebAppAutorization.csproj  appsettings.json
WebAppAutorization/Data/: gnsDbContext.cs
WebAppAutorization/Data/ISData/: H_Division.cs  H_Factory.cs  H_eemp.cs  H_object.cs  I_Division_eemp.cs  I_Factory_Division.cs  I_Factory_eemp.cs  I_division_object.cs  I_object_eemp.cs  S_Division_info.cs  S_Factory_info.cs  S_eemp_cc.cs  S_eemp_info.cs  S_object_info.cs  Source.cs  UM.cs
WebAppAutorization/Data/Identity/: Role.cs  User.cs  UserRole.cs
WebAppAutorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230705094818_ConfUserViewDelete-CreateAt.Designer.cs  20230705094818_ConfUserViewDelete-CreateAt.cs  20230705101623_ConfUserViewDelete-CreateAt_0.Designer.cs  20230705101623_ConfUserViewDelete-CreateAt_0.cs  20230705102032_ConfUserViewDelete-CreateAt_Fluent_1.Designer.cs  20230705102032_ConfUserViewDelete-CreateAt_Fluent_1.cs  20230705104909_ConfUserViewDelete-CreateAt_Fluent_2.Designer.cs  20230705104909_ConfUserViewDelete-CreateAt_Fluent_2.cs  20230705110144_ConfUserViewDelete-CreateAt_Fluent_3.Designer.cs  20230705110144_ConfUserViewDelete-CreateAt_Fluent_3.cs  20230705110816_ConfUserViewDelete-CreateAt_Fluent_4.Designer.cs  20230705110816_ConfUserViewDelete-CreateAt_Fluent_4.cs  20230705202100_ConfUserViewDelete-CreateAt_Fluent_5.Designer.cs  20230705202100_ConfUserViewDelete-CreateAt_Fluent_5.cs  20230714070940_addtableLAB.Designer.cs  20230714070940_addtableLAB.cs  20230803070418_ConstructorWEB-OK.Designer.cs  20230803070418_ConstructorWEB-OK.cs  20230803072923_ConstructorWEB-OK_1.Designer.cs  20230803072923_ConstructorWEB-OK_1.cs  20230803074346_AddTablesLAB.Designer.cs  20230803074346_AddTablesLAB.cs  20230807082103_AddTablesField.Designer.cs  20230807082103_AddTablesField.cs  20230807105129_AddTablesField2.Designer.cs  20230807105129_AddTablesField2.cs  20230814051325_AddTablesFiltrs.Designer.cs  20230814051325_AddTablesFiltrs.cs  20230814052451_AddTablesFiltrs_GET-SET.Designer.cs  20230814052451_AddTablesFiltrs_GET-SET.cs  20230816044821_add-table_InputControlSands.Designer.cs  20230816044821_add-table_InputControlSands.cs  20230817014515_inputcontrolsand.Designer.cs  20230817014515_inputcontrolsand.cs  20230817014956_icontrolsand.Designer.cs  20230817014956_icontrolsand.cs  (+77 more)
WebAppAutorization/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewStart.cshtml
WebAppAutorization/Properties/: launchSettings.json
(+284 files in other folders)
